<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Registration</title>
	<style>
		      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
    margin: 0;
    padding: 5px;
    font-family: 'Poppins';
    font-weight: lighter;
    overflow: hidden;
}

html {
    height: 100%;

}


p {
    color: grey
}




table { margin-top:10px; padding: 0px; width: 100%; border: 1px solid grey;  height:auto;}
table input, select { width:99%; border-radius:3px;  }
table .left { width:30%; background:#F2F2F2; }

button { padding:10px 20px; border: none; background: #43AD48; color:white; }

</style>
</head>
<body>

<h1>Student Registration Form</h1>

<table>
  <tr>
    <td class="left">First Name</td>
    <td><input type="text" /></td>
  </tr>
  <tr>
    <td class="left">Last Name</td>
    <td><input type="text" /></td>
  </tr>
  <tr>
    <td class="left">Email</td>
    <td><input type="Email" /></td>
  </tr>
  <tr>
    <td class="left">Gender</td>
    <td><select>
    	<option value="Male">Male</option>
    	<option value="Female">Female</option>
    </select></td>
  </tr>
  <tr>
    <td class="left">Date of Birth</td>
    <td><input type="text" /></td>
  </tr>
  <tr>
    <td class="left">Address</td>
    <td><textarea type="text" ></textarea></td>
  </tr>
  <tr>
    <td  class="left">City</td>
    <td><input type="text" /></td>
  </tr>
  <tr>
    <td  class="left">Zip Code</td>
    <td><input type="text" /></td>
  </tr>
    <tr>
    <td  class="left"></td>
    <td style="border: none;"><button>Submit</button></td>
  </tr>
</table>









</body>
</html>
